# Lista de mirros WINE (GITHUB)
wine_urls=(
	[winege]=https://github.com/GloriousEggroll/wine-ge-custom/releases
	[winelutris]=https://github.com/lutris/wine/releases
)

# Lista de mirrors PROTON (GITHUB)
proton_urls=(
	[protonge]=https://github.com/GloriousEggroll/proton-ge-custom/releases
	[protontkg]=https://github.com/Frogging-Family/wine-tkg-git/releases
)

# Diretorio padrão download
dir_winebuilds="$HOME/wine builds"
